= とあるEMのボヤキ

//flushright{
@bangucs
//}


これは架空のWebサービス企業に勤めるエンジニアリングマネージャーたかしのボヤキ(フィクション)です。
彼はもともとスクラムマスターとして働いていましたが、昇進してマネージャーになって、今年で3年目です。

== なんで俺がマネージャーに？


たかしは、アラフォーで初めてマネージャーになった。気付くと、今年で3年目になる。


社内システムを作るスクラムチームの中にいたときは、とにかく楽しかった。@<br>{}
認定スクラムマスター研修で教わったことを全部やった。毎日問題だらけだったが、リリースした機能はたくさんの人に使ってもらえた。毎週のようにユーザーのところに足を運び、率直で温かいフィードバックをもらい、資料にまとめ、実装方針を話し合い、リリースに向けて突っ走る・・・というのを繰り返していた。ただ面白いと思うことをやってるだけで、成果はあとから勝手についてきた。
会社やユーザーから必要とされている実感があった。生きている実感があった。


この会社では、成果を出して認められた者はだいたいマネージャーという管理職に昇進する。Webサービスを運用しているような今どきっぽく見える会社とはいえ、何だかんだそこは日本企業だ。キャリアアップといえば、管理職への昇進くらいしか無い。
たかしはマネージャーという仕事に興味は無かった。あんまり楽しそうに見えない。誰かがやらないといけないのかもしれないけど、俺じゃなくて良いよね。と思っていた。


ある年、大きめな組織変更があるから、ということで上司から説明された。@<br>{}
「で、このグループはたかしさんにお願いしたいんです」@<br>{}
組織図には、しっかりとたかしの顔写真が載っていた。
上司からは何度か、勧誘というか説得と言うか、そんな感じで話をされていたが、実現するとはあまり思っていなかった。@<br>{}
「本当にこのときが来たか・・・」@<br>{}


昇進が決まってから、本を色々読んだ。High output management、マネジメントキャリアパス、改めてドラッカーの「マネジメント」、などなど。
メンバーみんなと定期的に話し、いろんなことを試した。必死で技術も勉強した。大変ではあったが、チームの中にいるときとは違ったやりがいも見出しつつあった。


1年目は、直面する状況のすべてが新しく、夢中でやっているうちに、あっという間に過ぎた。
サービス運営している会社だから、それぞれのサービスのことを熟知しなければならなかったし、トラブル時には矢面に立たないといけなかった。
一番大変だったのは、評価と給与査定だ。評価軸は文書で明示されているものの、実態として何をもとにどう評価するかは曖昧で、本人に納得感を持ってもらうが難しかった。
なんかの本に「マネジメントは皿回しみたいなもんだ」みたいな話があった。こっちが落っこちそうになったときに手当してるとあっちが落っこちそうになる。ものすごく共感した。

== マネージャーやめたい


とはいえ、3年目ともなれば、だいぶ慣れたものである。
出社し、PCを立ち上げる。オンラインになるとすぐ、チャットが矢継ぎ早に立ち上がる。@<br>{}
「お疲れさまです。人事です。来月入社のAさんの書類確認お願いします」@<br>{}
「お疲れさまです。総務です。工数入力がまだのメンバーがいるのでリマインドお願いします」@<br>{}  
「お疲れさまです。この有給休暇申請のApproveお願いします」

「了解ですー」即座に返信し、Approveボタンを押す。こういうのは即対処しないと後で燃えたりするのだ。


1日の1/3くらいは、こんな感じのやりとりに費やしているかもしれない。あまりにもこういう作業が多いので、「俺ってBotでいんじゃね？」と思ったりもする。実際いくつかの処理は自動化している。そろそろ5人目のTakashi_Botが必要かもしれない。


またチャットが来た。@<br>{}
「お疲れさまです。鈴木です。来年度予算とロードマップ書類、どうでしょう。今週末が提出期限なのでよろしくお願いします」@<br>{}
予算・・・全部今年と同じで良いから自動で更新しといてよ・・・とタイプしそうになるのを抑えつつ、上司なのですこし丁寧に返信した。
配下のチームから話を聞いて、何月に何をリリースするからどのチームに何人どんなスキルの人が必要なんでこの金額ください・・・、などは資料に落とし込んである。
ただ、どれもPOCもまだだし、見通しが立ってるわけでもない。出来るかどうかなんて、やってみないと分からない。
「Planning is nessesary, Plan is useless、ってかぁ・・・上層部に教えてやってくれよ、アイゼンハワーさんよ。PlanがPromiseになっちまう瞬間を何回も見たぞ」
と皮肉をひとりごちながら資料をちまちま更新し、共有フォルダに置いた。@<br>{}
「提出しましたー」@<br>{}
と上司にチャットしながら、たかしの頭の中では様々な思いが去来していた。


たかしの配下のスクラムチームは最近CI/CDに力を入れていて、やる気になれば毎日でも本番にリリース出来るようになっている。@t_wada氏の「質とスピード」に感銘を受けた若いエンジニアが、数ヶ月かけてGitOpsを構築したのだ。@<br>{}
たかしは嬉しかった。これで、仮説検証のスピードが劇的に上げられるんじゃないかと思った。少しでも試したいことがあれば、たとえばA/Bテストで1％のアクセスを新しいアイデアにふりわけ、データからユーザーの振る舞いを見ることで良し悪しを判断出来るようになるんじゃないか。そうすりゃ、ビジネス側でやってる要件決めや優先順位策定がスピーディになるんじゃないか。@<br>{}
でも、今も全然そうはなっていない。相変わらず、大規模な案件が正義で、ロードマップを毎年作って、予算はロードマップに縛られる。@<br>{}
なんだかんだでっかいリリースをどかんとやったほうが、注目度が高くて評価も高くなったりするのがやるせない。
社内の品質保証ゲートがとても煩雑で、リリースの頻度を高く出来ないのも問題だと思っている。面倒くさすぎるのだ。
Itamar GiladのGIST Planningを社内に提案してみたこともあったが、うまく関係者を巻き込めず、ウヤムヤになってしまった。
たかしは自信をなくしていた。


そして、辞めてほしくない社員に限って、辞めてほしくないタイミングで辞めていく。@<br>{}
去年、特に有能で頼りにしていたメンバーが辞めた。いい感じに活躍してるなー、あのプロジェクト落ち着くから次のネタをそろそろ・・・と思っていた矢先のことだった。@<br>{}
「すいません、今日夕方空いてます？ちょっと相談したいことが」@<br>{}
出た。悪い予感しかしない。通常の1on1と別のタイミングでの「相談良いですか」は、だいたい悪い話だ。@<br>{}
まあ、自分の転職の時を考えてもそうだった。内定が出たら、一刻も早く退職の意図を伝えて退職日を確定させないといけない。@<br>{}
そんなことは分かっているが、何度やっても慣れない。心臓が高鳴る。

「実は年末いっぱいで・・・」@<br>{}
案の定そういう話だった。「たかしさんの組織はやりやすかったです」とも言ってくれたが、他部署への異動等の提案は尽く糠に釘であった。
この件も、たかしの自信を削り取った。


たかしも時々、スクラムやアジャイルという文脈の本や資料を読む。スクラムマスターとして成果を出した、というのは自分にとっての矜持であり、スクラムは自分の軸足だと思っているので、常にスキルを磨きたいし知識を更新し続けたい。ただ、そこで
「現場 VS 管理職」
という構図をしばしば目にする。
曰く、管理職は技術を分かっていない。現場を見ていない。いかに彼らに邪魔されずに成果を出すか。彼らは変わるべきだ。などなど。なかなかの悪役っぷりである。@<br>{}
たかしの場合、上司やその上司は理解があり、だいぶ放っといてくれたので、あまりこのように思ったことは無かった。
だから、こんなふうな書き方をされているのを見ると、「俺もこんなふうに思われてるのかなぁ」と、とてもモヤモヤした。


同僚のマネージャーたちと、Googleが提供している資料を元にトレーニングしたこともあった。@<br>{}
求められるのは「卓越した技術スキルを持ち」、「適切に権限委譲できてマイクロマネジメントせず」、「よいコーチであり」、「共感できて」、・・・。@<br>{}
たかしからすると、そのうち一つもまだ出来るようになってないよ・・・と言うほど、難しすぎる内容だった。


「マネージャー向いてねーんだろうなぁー」@<br>{}
と、たかしは定期的に思う。自分の価値が分からない。@<br>{}
俺は承認Botか。それだったらほんとのBotのほうがコストも安いし故障しないぞ。むしろいないほうが良いんじゃないのか？少なくとも俺じゃなくていいんじゃねーか？もっと有能な人いるっしょ。
そんなネガティブな思いで頭がいっぱいになる。


「自分がマネージャーに向いてんのか全然分かんないっす」@<br>{}
上司との1on1でも話した時に、上司は、@<br>{}
「向いてますよ。だって組織はいい感じに回ってるじゃないですか」@<br>{}
と言った。たかしは「そうすかねぇ」と口ではいいながら、全然そう思えなかった。
人は辞める。システムの品質やデリバリーにも課題がある。自分の力で何かを出来ている感じがしない。課題だらけじゃないか・・・。 


転職エージェントに申し込んで、何人か話を聞いてみた。@<br>{}
皆口を揃えて「マネジメント経験がある人は市場価値が高い」とか言う。@<br>{}
でも、あなたが言ってる「マネジメント」って、俺がやってきたものと同じものを指してるの？具体的に何をすることを「マネジメント」って言ってるの？「マネージャー」っていう文字列で部分一致検索してない？
結局、分からない。

== マネージャーも悪くないかも？


「マネージャー向いてねーんだろうなぁー」
と、今日も思いながらも、メンバーの役には立ちたい。
だから、今日も1on1をやってる。雑談を交えながら、ざっくばらんに色々話す。しんどいけど、数あるマネージャーの仕事の中でも、たかしの好きな時間だ。
あるメンバーが、終わり際にポツリと
「たかしさんと話すと、楽になります」
と言った。
「え、・・・ありがとうございます・・・じゃあ、また次回。お疲れさまでした」
と、たかしは少しあせりながらZoomを閉じた。
オフィスの壁をぼんやり見つめながら、言われたことを反芻した。
たった一言だが、給料が上がったときより、社内の賞をとったときより、認めてもらえた気がした。
鼻の奥がつんとして、モニターがぼやけ、コンタクトレンズがずれた。


いつもいつも、組織もプロダクトも課題はつきない。完璧な状態になんて永遠に出来ない。でも今日、少なくとも一人の人が、たかしの1on1で楽になった。役に立つことが出来た。
全部のメンバーに、少しでも楽になったと思ってもらえたら、それだけでも貢献になるんじゃないか。
色々思い悩んでいたたかしの胸は、急にすっと軽くなった。
そうすると、急に目の前が開けたような気がした。やってみたいと思うことが急にたくさん出てきたので、慌ててたかしはメモをとりだした。
やりたいことリストは、すぐに30個にもなった 


悩んでいる状態は、考えているのとは違う。これも何かに書いてあった言葉だ。
今たかしは、「考え」ていた。
今の課題は何か。会社の向かう方向性は。その中で俺たちが出来ることは何だろう。今取れるアクションは何か。メンバーは面白がってくれるだろうか。みんなと話さないとな。
紙に書き出すことで、いろいろなことが急にクリアになった。


1時間ほど、集中して考えていたので、頭が疲れてきた。気晴らしに、近くのコンビニまで歩いて、コーヒーを買った。
まだ何も成し遂げていないが、なんとも言えない達成感と期待感があった。
たかしは、マネージャーも悪くないかもな、と思いながら、コーヒーを一口すすった。


(このお話はフィクションです。登場人物はすべて架空の人物であり、実在する企業・人物とは一切関係ありません)

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/bangucs.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        @bangucs https://twitter.com/bangucs\\
        \end{minipage}
    \hspace{1ex}
//}

仙台でWeb関連企業に勤めながら、すくすくスクラム仙台やレッツゴーデベロッパーの運営委員などをやっております。  
