= リアクションが対話をもたらす

//flushright{
Katsuya(@KindMaple)
//}


エンジニア 1 年目の Katsuya です。
大学生のときにスクラム開発を経験し、その過程で Agile Tech EXPO を含むたくさんの学外のコミュニティの方々と繋がり、今回お声がけを頂いて参加させていただくことになりました。


本章では、聞き手としてのリアクションを意識することでアジャイルソフトウェア開発宣言で大事にされている 4 つの価値の 1 つ @<strong>{"対話"} を活発にすることができる、そんな話をします。

== こんな人に読んでほしい

 * 話しやすい雰囲気をチームの中に作りたい
 * アジャイル開発の価値を大事にしたいけど、技術的な難しいことはちょっと...
 * 特にリモートワークになってから対話が難しいと感じる


== そもそも対話って何？


チームで何かを成し遂げるためには、必ず対話が必要になります。


...対話？
会話とは違うの？


アジャイルソフトウェア開発宣言を初めて読んだ私はここに疑問を持ちました。
対話の意味を辞書で調べると「向かい合って話すこと」と出てきます。
しかし、例文などを参照すると辞書通りの意味に加えて「話者同士が解決すべきトピックがある」「お互いの立場が異なる」などのニュアンスが含まれている場合が多いです。
したがって、ただ話を続けるだけでなく、何らかの問題解決を図るためのものであることがわかります。


この前提をおいた上で、どうやったら対話が活発になるか、私の経験談を話します。

== はじまりは大学でのチーム開発


私が初めてチーム開発を経験したのは enPiT@<fn>{enpit}です。
enPiT は文部科学省の事業の 1 つで、日本中のたくさんの大学が授業として展開しており、大学によって取り組む内容は異なります。
私の大学では、スクラムを通してチーム開発やビジネス価値の追求を体験することを目的としています。
私は大学院の修士 1 年生のときに受講し、チーム開発を半年ほど体験しました。
また、修士 2 年生のときに TA（ティーチング・アシスタント）として活動し、受講生のチーム開発を支援したり、スプリントレビューなどに参加しました。
コロナ禍ということもあり、全てリモートで行われました。
enPiT を受講するまで、私にはチーム開発の経験がありませんでした。
しかも、チームメンバーを含め enPiT を受講している人の殆どは初めて会う人ばかりです。
そんな状況の中、自分たちが設定したユーザが必要としているものは何かを議論し、強調してプロダクトを作り、スプリントレビューでユーザ体験を集め、得られたことを次のスプリント適用していく...
正直、とてもハードルが高かったです。
チーム内だけでなく、スプリントレビューなどを通して他のチームとのやり取りもあるのですから。
私は話すこと自体は好きでしたが、苦手でした。
特に、前述した"対話"が苦手だったのです。
ただ話すだけ、談笑するだけなら好きだし得意でしたが、対話となると問題解決を伴います。
すると途端に自分が何を話してよいのかわからなくなるのです。
しかし、「苦手なのでできません」は通用しません。
というかその苦手を克服するために enPiT の授業を履修したのですから、苦手でもなんとかしてやるんです。


が、「頑張って対話をしよう！」といってもそんなにすぐに上手にはなりません。
対話初心者の私は他の上手な人の真似をするしか手立てがなかったので、ひたすら真似をしました。
ここで恵まれていたのは、enPiT では教授陣に加えて TA やメンターとして前年度の enPiT 履修生が参加しており、より良い対話を築くための細かな手法や雰囲気作りを引き継いでくれているのです。（そうだと私が勝手に解釈しているだけですが笑。）
つまり私がやるべきは、諸先輩方や対話が上手な人の良いプラクティスを真似て、自分で再現することだったのです。

//footnote[enpit][@<href>{https://www.enpit.jp/, https://www.enpit.jp/}]

== 自分が意識して実践したこと


ではここから、実際に私が良いプラクティスだと感じたこと、つまり真似ることを通して学び取り、自分で再現できるようになったことは何かを紹介します。
できる人にとっては当たり前だと感じて少々退屈かもしれませんが、「苦手な人にとってはこう見えるんだ」という視点で読んでくださると幸いです。
リモート授業だったので、対話をするシーンとしては Slack・Discord・Zoom・miro を使う場面がほとんどでした。
そのため、対話をするチャネルとしては主に @<strong>{テキスト}、@<strong>{音声通話}、@<strong>{ビデオ}の 3 つがあります。

=== テキスト

==== リアクションスタンプ


「テキストコミュニケーションをしましょう！」と言われると、何かしらの文章を書かなくてはいけないのかと思ってしまいます。
そんなことはないのです。
多くのテキストチャット機能において、:thumbsup:や:heart:などのリアクションスタンプが押せるようになっています。
Slack など特定のサービスでは、好きな画像をリアクションスタンプとして登録することができ、様々なリアクションをすることが可能です。


そんなリアクションスタンプ......どんどん押しちゃいましょう！！
投稿を読んだら、押す！
リアクションスタンプを頻繁に押すメリットはいくつかあります。

 * 自分がその会議のチャットに投稿する心理的ハードルが下がる（押す側のメリット）
 * 発信したら反応してくれるという安心感がある（押される側のメリット）



双方にメリットがあるアクションなので、どんどん活用しましょう！

==== 積極的に記号や絵文字を使う


テキストで発信するときには"！"などの記号や:smile:などの絵文字を使います。
文字だけだと読み手は無機質・事務的な印象を受けます。
口頭であれば笑顔や声色、身振り手振りを交えて雰囲気やニュアンスを伝えることができますが、テキストだとそれができません。
その代わりとして記号や絵文字を使い、視覚に訴えられるメッセージを送ることが大切です。

==== 他愛もない会話をする場を設ける


雑談チャンネルや times チャンネルを作ります。
テキストコミュニケーションが重苦しくなってしまう原因に 1 つに、気軽に発言しても良い場がないために発言のハードルが高くなっていることが挙げられます。
このハードルが高いままだと、質問が出にくくなったり、誰からも意見が出ないなどの状態に陥ってしまいます。
そこで、業務とは関係のない会話をしたり、前後のコンテキストを考えたりせずただ気持ちを吐露する場所を作ります。
業務とは関係のない会話はいわゆる雑談に相当します。
各々のプライベートの話をすると意外な共通点に気づいて仲が深まることがあります。
また、気持ちを吐露したりオープンに疑問をぶつけたりすることで「大丈夫？どこで詰まってるの？」とか「それこうやったら解決できたよ！」と問題解決を図れる会話に移行することができます。
1 つ注意すべきは、こうしたチャンネルを作っても発言を強要しないという点です。
あくまでも自発的に発言してくれるようになることが目的です。

==== 自分からも思い切って発信する


上の 3 つの文化がチームに根付いていたら、もう自分から発信するハードルはだいぶ下がっていることと思います。
ここまできたら、思い切って自分から何かを発信します！
内容はなんでもいいんです。
事務連絡を積極的に共有するのでもいいですし、自分がついさっき聞いた Tips を共有するのでもいいですし、困ってることを全員に向けて投げるのでもいいですし。
投稿しても誰も何も言ってくれないなんてことはないです。
ぜひ自身を持って、積極的に発信する立場になりましょう。
また、発信して初めて気付くことも多いです。
どういうタイミングで誰向けにどんな内容をどんな文面で書いたら届けたい相手に届くのか、これを踏まえて自分がメッセージを受け取る側のときはどう振る舞えば良いのかなど、学ぶことはたくさんあります。

=== 音声通話

==== 短く話す


オンライン会議におけるボイスチャット機能の唯一にして最大の欠点は"チャンネルが 1 つしかないこと"だと思っています。
最近ではその問題を緩和するためのサービスがたくさん出てきていますが、解消はされていません。
チャンネルが 1 つしかないと、誰かが一方的に話すと他の人が話せなくなるのです。
誰か登壇者がいてその他全員が聴講者みたいな状況であればなんの問題もないのですが、対話をするシーンとなると基本的には相手が話し終わるまでは聞き手が話し始めることはできません。
対話をする上でどちらか一方が常に話し続けてしまうのは好ましくありません。


ではどうすればよいか。
シンプルに、自分が発言するときは短く話す。
これに尽きます。
これはなにもオンラインでの会話に限ったことではないのですが、オンラインでは特に重要になります。
とにかく自分の発言は短く区切り、相手のターンにする。


ただ、こういう人もいるでしょう。
「別に私は相手の様子を見ていれば話そうと思ってるかどうかわかるし、短く区切らなくても大丈夫です。」
はい、いますねーこういう人。
こういう人に限って話のチャンネルを独占してしまうんですよね。
だいたい「この人話長いな」ってのは聞き手は気付くのですが、話し手は気づきません。
これはオンライン会議に慣れるまではわからないのですが、ビデオをオンにしていても思ったよりも相手の様子はわからないことが多いのです。
だからこそ話を短く区切ることが大事なのです。
別に区切った後に話を続けたければ続ければ良いのです。
相手が発言するタイミングがあることが大事なのですから。


まあかくいう私も時折話してると楽しくなって話が長くなってしまうので、自戒を込めて。(笑)

==== オウム返しをする


相槌の代わりにオウム返しをするのを推奨する書籍やブログをよく目にしますが、ここでは少し違った場面でのオウム返しをおすすめします。
一言で言い表すのは少し難しいのですが、「会話の盛り上がりを支える発言を繰り返す」といったニュアンスでしょうか。
例えばこんな感じです。


「今日もわいわい楽しくやっていけたらと思います！」
「わいわい！」


とか、


「頑張っていきましょう！」
「しょう！」


とか。


これはカメラオフでの会議で有効、というかカメラオフじゃないと恥ずかしくてなかなかやりづらいのですが(笑)、音声しか受け取る情報がないからこそ、雰囲気作りも音声でしなくてはならない場面が多いのです。
このオウム返しが良い点は、繰り返す側は発言内容を考えなくて良いというところにあると思っています。
ちゃんと相槌をしなくてはならない場合、前後のコンテキストを踏まえて発言内容を変える必要があるため、発言が苦手な人は渋ってしまいます。
一方オウム返しは、誰かが繰り返した内容を更に繰り返せば良いだけなのです。
誰かが「わいわい！」と言ったら「わいわい！」と言う。

==== チーム内でミームを作る


活発なコミュニケーションを取っていくと、繰り返し現れるチーム特有の言い回し=ミームが出てくることがあります。
いわゆる内輪ネタのようなものです。
ミームはチームにとってとても重要なものだと私は感じています。
普段読み書き話す言葉はもちろんチームの共通言語として働きますが、それでも言い表せないチーム内での絶妙なニュアンスを言語化できたりします。
コミュニケーションというものは人によってテンポが異なり、チーム内でこのテンポを合わせるにはある程度時間やエネルギーを要します。
ミームを最大限に活用すると、各人のテンポの最大公約数を取るかのごとく、スムーズなコミュニケーションを醸成することに繋がります。

=== ビデオ

==== 頷く


話している相手に対して「聴いてますよ」という意思表示をするためには、対面であれば相槌を打つという手段があります。
しかし、先程も書いたとおり、ボイスチャットにて音声で相槌を打ってしまうと話し手のチャンネルを奪ってしまいます。
代わりに有効なのがこの「頷く」という行為です。
頷くという行為は、オンライン会議において話し手が聞き手から得られる情報としてとても大きいです。
特に大人数でのオンライン会議では普段対面で話すときよりも大げさに頷くと効果的です。
私もオンライン会議では首がもげそうになるほど縦に振っています。
頷くだけでなく、疑問に思っているときは大げさに首を傾げたり、了承するときは大きく手で丸を作って OK サインを作るなど、ジェスチャを交えると良いです。

==== 笑う


もうとにかく笑う！
話すときも聴いてるときもニコニコする！


これめちゃくちゃ大事です。
オンライン会議では、会議参加者の顔が画面いっぱいに並びます。
対面の会議で自分に視界いっぱいに参加者の顔が並ぶことは殆どないと思います。
この違いは雰囲気を作る上でとても重要になります。
というのも、みんなが真面目な顔をしていると、全員の視界に真面目な雰囲気が届いてしまうのです。
もちろん時と場合によるのですが、笑顔を作って良い場面ならば迷わず笑顔になってほしいです。
知らず知らずのうちにチームの雰囲気や士気に影響が出てきます。

== 結果どうなったのか


冒頭でも述べたとおり、初めは自分自身話すのは苦手でしたし、チームとしてもなかなか活発なコミュニケーションを取ることは難しかったです。
しかし、先生や先輩方の行動を真似しているうちに、どんどんチームの雰囲気が変わっていきました。
その加速っぷりと言ったら、凄まじかったです。
まだチーム結成から 1 ヶ月しか経っていないのに、まるで何年も仲良く同じチームで活動していたかのようでした。
楽しい雰囲気なるのはもちろん、建設的かつ効率的なコミュニケーションを実現することができました。


また、変わったのはチームだけではありません。
ふと気づいたのは、積極的に聞き手がリアクションを取ると、いつの間にか自分自身の雰囲気や立ち振る舞いも変わってくるということです。
最近では「Katsuya ってムードも議論も引っ張ってくれるよね」と言われることもしばしばありますが、何もこれは私が性格的に明るくて周りに影響を与えられるわけでも、ファシリテーションが元々上手なわけでもありません。
諸先輩方から学んだ聞き手としてのリアクションを身につけ、普段から実践しているからです。
最初は意識的にやっていたことでしたが、今では自然とできるようになりました。
また、最初は自分から話すのが苦手でしたが、今ではだいぶ克服しほとんど誰とでも話せるようになりました。
結果として、行動が性格を変えたと言えます。

== 最後に


聞き手のしてのリアクション、具体的には@<strong>{テキスト}、@<strong>{音声通話}、@<strong>{ビデオ}の 3 つのチャンネルで自分ができることを実践して話しやすい雰囲気を作る。
これによってアジャイルソフトウェア開発宣言で大事にされている 4 つの価値の 1 つ @<strong>{"対話"} を活発にすることができる。


対話するのが苦手だと思う人にとって私の実体験が少しでも参考になれば嬉しいです。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-katsuya/icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Katsuya @KindMaple https://twitter.com/KindMaple\\
        \end{minipage}
    \hspace{1ex}
//}

エンジニア 1 年目。
チーム開発が好きです。
技術面も好きですが、人と話して問題解決を図るのがもっと好きです。
