= アジャイルを、知って２年と学んで1年、これまでの全て

//flushright{
@amixedcolor
//}

== 本章の読み方


タイトルにあります「アジャイルを、知って２年と学んで1年、これまでの全て」を一刻も早く読み切りたい方は、以下の二つから選択されることをおすすめします！

 * それなりに時間があるので目次から読む
 * 結論をまず知りたいので要約から読む



そのほかの、この章に時間を割いても良いという方は、以下の二つを試してみることをおすすめします！

 * はじめにから読むことで著者を知りつつ読む
 * 要約をあえて読まずに目次から読む



ただ、はじめにはそれなりに冗長なので、読み飛ばしながら進めるのが良いかもしれません。

== はじめに

=== ご挨拶


初めましての方は初めまして！そうでない方はお久しぶりです！お久しぶりでもない方はよく会いますね！末長くよろしくお願いします！…と開幕一番エクスクラメーションマークだらけでびっくりされているかと思いますが、安心してください。このノリが3割くらいあると思います。（安心とは？）

=== 自己紹介


改めまして、本稿執筆時点では筑波大学情報系4年のamixedcolorと申します！早速ですがみなさん、このamixedcolorという文字、なんと発音するのでしょうか！アミックストカラーだと思った方！おしい！！正解はエイミックストカラーでした！僕を知っている方々からはよく「エイミ」と呼ばれておりますので、ぜひその名前だけでも覚えていってほしいです！こっそりツイッターIDも載せておきますので、是非ワイワイできたらと思います！@<href>{https://twitter.com/amixedcolor, @amixedcolor}です！

=== 最近の興味範囲


ざっと箇条書きで失礼します

 * アジャイル
 * BCI(Brain Computer Interface)
 * テスティング



今回話すのは（みなさんお分かりかもしれませんが）、1つ目の「アジャイル」についてです。そもそもこの技術書がアジャイル100本ノックなのですから当然と思ったそこの方！するどいです。そりゃそうだ。


せっかくなので僕のことをもっと知ってもらうためにも、少しだけ残りの2つに触れたいと思います。

==== BCIについて


これは僕が研究室で研究しているものです。平たく言えば、脳でコンピュータを操作したいがための技術などです。脳波にも種類がありますが、僕が研究で扱おうとしているのはその中でもSSVEPと呼ばれる電位です。

==== テスティング


これは本当に最近興味を持ち始めたもので、5月に開催されたスクフェス新潟において興味を抱きました。最初の一冊として、「ソフトウェア品質を高める開発者テスト」の改訂版がちょうど執筆時点の数日後に出るため、それを読む予定です。余談ですが、ちょうどその頃が僕の誕生日なので自分への誕生日プレゼントにもなっています。一石二鳥ですね。（？）

== 本題に入る前に


お待たせしました！…と言いたいところですが、その前に少しだけみなさんに留意しておいて欲しいことが3つあります。

 * 僕自身はアジャイルの初心者であり、内容が確実ではないこと
 * いかなる表現も、誰かや何かを攻撃や非難するものではないこと
 * たのしんで読んで欲しいこと



特に言いたいのは3つ目の「たのしんで読んで欲しいこと」です。アジャイル100本ノックと聞いて身構えている方もいるかもしれませんが、ぜひリラックスしてください。本章の著者は初心者も初心者ですし、かっちりと書いていくつもりもありません。にこにこしながら読んでいただけると、著者はとても喜びます。


それでは、お待たせいたしました。まずは要約から始まりますが、時系列順に読みたい方や結論（オチ？）を最後に知りたい方はぜひ要約を飛ばして読んでください！

== 要約


知った2年、僕はアジャイルをやったという驕りを得ました。それも少し関係して、ある一つのプロジェクトは自然消滅してしまいました。しかし、その後自分はenPiTと出会い、アジャイルを学びます！これは自分の人生を大きく変えました。アジャイルだけに限らず、プロダクト開発、チーム開発に関わる様々なことを学びました。そして残念ながら本章では伝えきれませんでしたが、秋からのenPiTでも多くを学びました。そちらは8/27の@<href>{https://www.scrumfestsendai.org/, スクフェス仙台}の@<href>{https://confengine.com/conferences/scrum-fest-sendai-2022/proposal/16898/6, 登壇}にて触れさせていただきます！以上！！！要約のamixedcolorでした！！

== 知った２年

=== アジャイルという言葉との出会い


時は2020年6月、僕はとある会社でアルバイトの面接を受けていました。その時の面接官はその会社の代表さん。僕は「プログラミングは初心者で、開発の経験はあまりないんです」と言っていました。続けて「開発って実際どんなことをするんですか？」と聞きました。代表は、「弊社では、アジャイル開発を取り入れています」と仰いました。初めて聞く言葉でした。「アジャイルってなんですか？」

=== あいまいなアジャイル


僕が最初に聞いたのは、次の三つでした。「迅速な開発」「スプリントという単位がある」「毎週やることを決めて、毎週の定例で進捗を確認する」今となって思えば、アジャイルといえばアジャイルかもしれないが、スクラムともわからない何かよくわからないもののように思えます。しかし自分は、ここでアジャイルをやったんだという驕りを得てしまいます。

=== アジャイルをやったんだという驕り


時は進んで2020年10月です。僕はあるプロジェクトを立ち上げて、Twitterで募集をかけ、4人のチームで開発を始めました。結論から言うと、そのプロジェクトは自然消滅しました。直接的な1番の原因はモチベーションの維持ができなかったことだと考えており、チームメイトからもその声が自然消滅後に上がっていました。なぜモチベーションの維持ができなかったのか。チームメイトにあったのは、「もっとコードを書きたかった」「ドキュメントを調べるばかりだった」といったことでした。さらにさらに元を辿ると、ひとつカギになっていたのは、アジャイルをやったと驕っていたことだったと考えています。このプロジェクトを立ち上げた時、僕はアジャイル開発をやるつもりでいました。アルバイト先でやった、あのアジャイルです。しかし、僕の曖昧なアジャイルの認識と、人に教えられるほどの知識も経験もなかったことが結果としてもたらしたのは、アジャイル開発の名をかたっているよくわからない開発の仕方でした。そんな僕に転機が訪れます。2021年7月のことでした。

== 学んだ1年

=== enPiTという授業


転機の訪れる少し前、2021年4月。僕は大学の実験テーマをどれにしようか悩んでいました。そんな時、ある授業の説明会がありました。そう、enPiTです。説明会で紹介を聞いた僕が感じたのは「なんだこれは！面白そう！」ということでした。僕は迷わずenPiTを第一希望にしました。驚くべきなのは、この選択をした時僕の頭の中には「アジャイルを学べる！」ということはそれほど強く残っていなかったことです。しかしこの選択が僕を変えることになります。それこそ、人生レベルで大きな転換点へとつながったといっても過言ではないでしょう。ありがとうあの頃の自分！

=== 2021年7月

==== アジャイルリレー


さあ！！怒涛のアジャイルの学びが始まります！！今回のリレーを走るランナーたちを紹介するぞ！ランナーの名前、特徴、僕の所感の順に言っていこう！！ひとつだけ補足しておくと、アジャイルに直接関連しないランナーもたくさんいるぞ！僕はアジャイルの学びの一環として捉えているから、学びを教えてくれた全員がランナーだ！


第一走者！カスタマージャーニーマップ！困りごとを書いていくときに、ペルソナを定めて、各フェーズごとに行動、関わるものや場所、思考や感情も併せて書いていくぞ！よくわからないまま書いていたけれど、自分の困りごとがどこがボトルネックになっているかがわかる、今思うとスッキリとしていながらそのパワーは計り知れないな！


第二走者！The Job Story Format！どんなときになにをしたいのか、それは何ができるからなのかを明確にするぞ！すると困りごとのカスタマージャーニーマップの中で、ユーザーは実際には何をするのかが見えてくる！このときポイントなのが、なにをしたいの部分は解決方法じゃないことだ！こうすることで、解決すべき課題がどこにあるのかを、先入観なく客観的に発見できるぞ！しかし僕はこれの存在をほぼ忘れている！？！？印象には残りにくかったが、先入観なく客観的に捉えられるというすごい力を持っていると感じる！


第三走者！ものがたり！紙芝居もしくは寸劇で、第一走者と第二走者から受け継いだバトンをわかりやすくチーム外にも伝えるぞ！この手法は後述する秋からのenPiTでも取り入れたんだが、チームメイトからも他の人からも好評で、作ろうとしているプロダクトの全体像を知れたとの声が上がっていた！このランナーには何度もお世話になっていて、ハッカソンのプレゼンのときにもこの方法でプロダクトを紹介したりしたなぁ、、思い入れのあるランナーだ！


第四走者！リーンキャンバス！アイデアを書き出して検証するぞ！授業ではビジネス職が強い部分を省略して、簡易版になっていたな！実は第一走者のカスタマージャーニーマップも授業で学んだのは簡易版だったりするぞ！埋める順番もポイントで、まずは顧客セグメントとアーリーアダプター、次に課題と既存の代替品、そして独自の価値提案だ！誰の何をどんな独自性を持って解決したいのかがわかるぞ！まだ埋まっていないソリューションについては、第五走者にバトンタッチだ！僕は第二走者のThe Job Story Formatの次くらいに存在を忘れていて、残念ながら秋からのenPiTでは取り入れられなかった、、しかしながらこのランナーはエースなのではないかと今では思っているぞ！なぜなら、秋からのenPiTの進め方があれでよかったのかを何人かに伺った時、唯一上がっていた「もう少しやるのも良かったかも」というところがこの部分だからだ！


第五走者！ブレインライティング！このランナーはブレーンストーミングの進化系で、ちょっと説明するのが難しいぞ！どんなランナーなのかは割愛して特徴を言うと、このランナーはアイデアを捻り出せる！複数のハッカソン、それこそenPiT関係者が自分以外にいないところでも使っている！ただ「アイデアを出そう！」と言うだけになりがちなブレーンストーミングよりも、時間があるなら大いに効果的だと思っている！


第六走者は戻ってきたエース！リーンキャンバス！ひとりでこの短時間に2回も走るパワフルなやつだ！エースと言うだけあってその影響力は絶大だ！第五走者のブレインライティングから受け取ったバトンは、残っていたひと枠、ソリューションに入っていくぞ！そしたら大詰め、そのソリューションをもとに他との対応を意識して走り切る！この走りによって得られたエッセンスは、次のランナーへと強く受け継がれていくぞ！


第七走者！エレベーターピッチ！名前の由来はエレベーターの中で出くわした偉い人に、エレベーターに乗っている1分でやろうとしていることを伝えて、承認を得るためにできたというところだ！我らがエース、リーンキャンバスから受け継いだバトンは、シンプルかつ大胆な走りで集約されていくぞ！僕は印象のかなりをこのエレベーターピッチに取られていたが、そうなるのも頷ける、圧倒的存在感！どんな場面でも力強く存在感を放って活かされて、生きていく、エースの意思を受け継ぎし者だ！


第八走者！顧客インタビュー！なんとここで第三走者のものがたりと、我らがエースのリーンキャンバスが走り方に大きく関わってくるぞ！第三走者の物語から受け継いだその紙芝居や寸劇をもとにユーザーインタビューだ！そしてそこから得た意見などをもとに、エースのリーンキャンバスにさらに磨きをかけていく！ここでポイントが2つあるんだが、1つ目は意見を誘導しないように、「こういう機能どうですか？」ではなく、「どんな機能が欲しいですか？」と聞くこと、2つ目は得た意見を全てリーンキャンバスに反映させていくことはせず、チームでこれは確かにそうだと思ったものや、ユーザーに共通していた意見などを中心に取り入れていくことだ！そうすることで素直な意見を集められる上に、だからといって全部乗せな何をしたいのかわからないプロダクトは生まれにくくできる！実はこのランナーも僕はあまり記憶に残っていないのだが、今思い返すとこのランナーも重要な役割を果たしていると感じているぞ！秋からのenPiTでは行えなかったが、このような機会が表立って設けられなかったことが影響しているとも考えられる！ただ、独自にこの機会を設けてみるのも良かったんだろうなぁと思っているぞ！やはりここもエースと同じ、「もう少しやるのも良かったかも」に大きく関連してくる部分だからな！


さあ！！ここで一度ゴールだ！！そして新たなスタートラインに立ったぞ！実はここまでの舞台は実は今から走る舞台である、夏合宿のためのものだったんだ！今からいよいよ、enPiTで最も濃かった、6日間の夏合宿が始まるぞ！それじゃあ第九走者から、リレーの再開だ！

==== アジャイルリレー夏合宿の部


第九走者！アジャイル！このランナーはこれからゴールまで一緒に伴走していくぞ！それはもちろん、体力が一番なランナーだ！実は6月にも走っていたぞ！


第十走者！アジャイルソフトウェア開発宣言！4つの価値について話されてるあの宣言だ！enPiTではふりかえりのボードとしても登場しているぞ！レトロスペクティブの際に、プラスとデルタをこのボードで、4つの価値のベン図上に書いていくんだ！おっと、少しフライングしてしまったかな？ランナー、レトロスペクティブはまた後で出てくるぞ！この価値が本当に今重点を置くべきなんだということは、この1年でもヒシヒシと感じてきたとても大きなことだ！


第十一走者！スクラム！このランナーも第九走者のアジャイルと一緒に伴走していく！チームが価値を生み出すための軽量級フレームワークで、僕は最小構成のフレームワークだと認識しているぞ！スクラムは最初はアジャイルとの違いがよくわからなかったのが懐かしいな！enPiTではいろいろなXPのプラクティスも扱ってきた関係で、それとの区別がつかなかったのも懐かしい話だ！


第十二走者！スクラムガイド！何度もアップデートを繰り返した、スクラムのBody of Knowledge、知識体系本だ！スクラムについて知りたい時にこれを読むと、よりもっともな回答が得られるぞ！僕はそういえば読んでいなかったなと書いていて思ったので、今年のenPiT夏合宿までには読むぞ！！


第十三走者！プロダクトバックログ！いよいよスクラムの作成物がでてきたぞ！プロダクトバックログ、PBLとも呼ばれるこのランナーは、必ず一つのプロダクトに一つのリストで、一意な優先順位を持っている！そしてポイントは、プロダクトバックログを構成する次のランナーの粒度だ！


第十四走者！プロダクトバックログアイテム！PBIとも呼ばれるこのランナーは、第十三走者の一部と言って間違いないランナーだ！このPBIの粒度がプロダクトバックログでは重要で、全部が細かいのも、全部が粗いのもNGだ！上は細かく、下に行けば行くほどだんだん粗くなるのが理想的だ！この上を細かい状態に置くのを、Readyな状態に置くとも言うぞ！僕は、誰が見ても迷いなくタスクに分解でき、認識に齟齬も起きない程度の粒度がReadyな状態だと思っている！


第十五走者！プロダクトオーナー！ついにスクラムのロールも登場だ！プロダクトオーナー、POとも呼ばれるこのランナーは、プロダクトバックログの優先順位の最終決定者であること、そして作らないものを決めることができるのが特徴だ！ロールには上下関係がなく、誰が偉いだとかはないと言うのが印象的だった、、プロダクトオーナーは一度やったことがあるが、どこかでもう一度やってみたさがある！


第十六走者！開発者！いわずもがなの開発の肝だ！自己組織化がキーワードだが、僕はこのワードについてまだあまり理解できていない、、。実は、開発者もロールだということを、今執筆しながら知ったんだ、、ロールあり、ロールなしと、勝手に決めつけていたところがあった、これは新たな学びだ！


第十七走者！プロダクトバックログリファインメント！そしてついにスクラムのイベントの登場だ！第十三走者、プロダクトバックログを「リファインメント」するこのイベントは、着手が近いPBIをReadyな状態にしたり、優先順位を調整したりするぞ！このイベントが実はいつでも臨時的に起きる、起きていいものだと知ったのは最近のことなんだ！イベントの中では唯一、固定のタイミングではないようだ！


第十八走者！スプリント！スクラムイベントの入れ物であるこの期間は、定期的なリズムを作るのに用いられる！必ずしも固定である必要はなく、普段が2週間スプリントでも、負債消化のために1週間スプリントを切ることがあると聞いたことがあるぞ！ここで僕はスプリントの本来の意味を知ったんだ！アルバイトから一年越しの再会！！


第十九走者！スプリントプランニング！スプリントにおける一番最初のイベントだ！このランナーの特徴はなんといっても、延長してはいけないということ！初めは時間内に終わらなくって困った思い出、、終わらない時はPBIが本当にReadyなのかを確認するといいと聞いたぞ！


第二十走者！スプリントゴール！スプリントプランニングの中で策定されるランナーだ！選んだPBIをサクッとまとめたものになりがちだが、順序も逆だしそれ自体がアンチパターンだと言われるとも聞いたことがあるぞ！


第二十一走者！スプリントバックログ！スプリント中の全てはここに集約される！スプリントゴールも、PBIも、タスクも、ここに記録していくぞ！ついつい咲く生物の一つなんだと言うことを忘れがちだけれど、それくらい自然に溶け込んでいるとも言えるだろう！


第二十二走者！デイリースクラム！このイベントでは、スプリントゴールのために昨日は何を貢献して、今日は何を貢献する予定なのか、その達成の障害になっているものはないかを確認するのが例として挙げられているぞ！実は夏合宿では1Dayスプリントを採用している関係で、デイリースクラムはスタンドアップミーティングとして機能している！僕は実はこれを日の単位でやったことがなく、しかも秋からのenPiTでも意識してはやれていなかったんだ、、これから意識したいポイント！


第二十三走者！インクリメント！これも実は作成物とされているぞ！PBIはそのタスクが全てDONEになり、POによって受け入れられるとインクリメントになる！初めはこのインクリメントの定義をあまり理解していなくて、何かユーザーにとって利益があまりない機能が増えてもインクリメントだと思っていたなぁ、、


第二十四走者！スプリントレビュー！インクリメントをデモして、さまざまな人からレビューを受けるぞ！ここで得た意見の扱い方は、第八走者と同じだと思っている！


第二十五走者！スプリントレトロスペクティブ！ようやく伏線が回収された！日本語では、いわゆる「ふりかえり」のことを指すぞ！経験主義だからこそ、過去の経験から次の行動を決定する、らしさが出ているところだ！


さあ！！！読者の皆さんお待たせした！！ここでついに夏合宿ゴールだ！！！！！ふう、、みんな走り疲れていますね。おわりに入ってまいりましょう。

== おわりに


この章、「これまでの全て」で始めたんですが、実は書ききれませんでした、、。続きが気になる？「秋からのenPiT」って何？そんなあなたに！！この僕amixedcolorは8/27のスクフェス仙台で登壇します！その時に、「@<href>{https://confengine.com/conferences/scrum-fest-sendai-2022/proposal/16898/6, 週6時間でうまくいくスクラムとは}」のタイトルで、この続きである秋からのenPiT、残りの半年分について45分話させていただきます。詳細はぜひ@<href>{https://twitter.com/amixedcolor, Twitter}や@<href>{https://www.scrumfestsendai.org/, スクフェス仙台の公式サイト}、@<href>{https://confengine.com/conferences/scrum-fest-sendai-2022, confengine}にて！


ここまで長い長いこの章をお読みいただき、本当にありがとうございました！またお会いしましょう！amixedcolorでした！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/amixedcolor.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        amixedcolor @amixedcolor https://twitter.com/amixedcolor\\
        \end{minipage}
    \hspace{1ex}
//}