= 技術同人誌における合同誌作成のためのアジャイル

//flushright{
親方Project
//}

この本はあじゃてく(Agile Tech EXPO)の皆さんによって書かれていますが、合同誌に纏める諸作業（組版など）については親方Project有志によってオペレーションされています。

さて、ここではその親方Projectの合同誌作成が結果としてアジャイルプロセスに収斂したという話をします。

== 親方Projectとは？

もともとはおやかた@oyakata2438の個人サークルだったのですが、技術書典@<fn>{技術書典}が行われるようになってしばらく@<fn>{技術書典からしばらく}経った2017年に以下の経緯で「技術同人誌を書こう」という合同誌が企画、発刊されました。

 * 「技術書典」など「同人誌を作る」エンジニアが増えた
 * 本の作り方、イベントオペレーション、お金回りのノウハウが共有できてない事がわかった
 * （サークル側としての）同人誌イベント参加の完全マニュアルを作ろう！という話になった

なお、「技術同人誌を書こう」はサークル主10名のノウハウを詰込んで2017年冬コミにて発行、その後商業版@<fn>{商業版}としても発行されています。

//footnote[技術書典][@<href>{https://techbookfest.org/, https://techbookfest.org/}]

//footnote[技術書典からしばらく][技術書典１が2016年6月開催です。]

//footnote[商業版][@<href>{https://nextpublishing.jp/book/9625.html, https://nextpublishing.jp/book/9625.html} インプレスR&D 刊]

=== 「技術同人誌を書こう」を立ち上げて起きた事

「技術同人誌を書こう」の執筆過程では次のような事が起きました。

 * 執筆者が自分から手を挙げてくれた
 * 目次も具体的に決めることなく書き始めたが、内容はほぼ網羅された
 * 編集長が寝て起きたら、ページが増えていた
 * 内容修正もほとんど不要だった
 * チームビルディングなんもわからん　だけどできた

不思議ですね…@<fn>{不思議}　ちなみに本章を書いている筆者の片方（ふーれむ）はこの時期（立ち上げ期の頃）は未参加なのですが、おそらくプロジェクトとしてのゴール設定が非常に適切であった事がプロジェクトマネジメント上とても良く、チームとしてのベクトルが綺麗に揃ったのだろうなぁという気がしています。

//footnote[不思議][「その時、不思議なことが起こった！」ぐらいの不思議さはあるような気がします。]

=== 合同誌を定期的に組むプロセスが生まれた

「技術同人誌を書こう」で不思議なことに成功した手法をそのまま引き継ぎ、ワンストップシリーズとして合同誌をシリーズ化しました。@<fn>{買える}

「エンジニアあるある」「ソフトスキル」を中心テーマにシリーズ化しています。1冊あたりの規模感は次の通りです。

 * 10～20人の著者(毎回初執筆の人が1~2人が参加)
 * 120～250ページ
 * 執筆実質1～2か月
 * 2～3テーマ平行で執筆@<fn>{１個流し}

このスキームは今のところうまく回っています。毎年2-3冊の本を発行しつつ、イベントでもそこそこの売り上げを上げつつ、商業化したりというふうに、コンスタントに成果を生み出しています。ネタ切れになることもなく、むしろネタがたくさんわいてきて、どれから回すか、といううれしくも悩ましい点に日々頭を悩ませるところです。

//footnote[買える][@<href>{https://oyakata.booth.pm/, https://oyakata.booth.pm/} ここから完成したワンストップシリーズが見れます]

//footnote[１個流し][並行で流すのが多くなりすぎて、すこし混乱(といってもどれ優先して書くの？ぐらいの話なのですが)と執筆ペースの低下が見られた事から、どちらかというと今は「1個流しをしましょう」と言う話になりつつはあるのですが。]

== 親方Projectにおけるアジャイルプロセス

今までの話を読んで頂いた方には理解いただけているような気がしますが、現在親方Projectでのプロジェクト上の最終成果物は「技術系同人誌(合同誌)を作成する」という事になります。

親方Projectにおける合同誌（ワンストップシリーズや100シリーズに関しては、「誰が初稿を書いた部分でも、誰でも横から追記、加筆修正して良い」というグランドルールがあり、誰が書いた内容でも追記、修正を自由にしてよく、実際に技術書執筆におけるアジャイルプロセスとして機能しています。@<fn>{この本では}

この方針が記事の幅の広さと内容の厚み、網羅性に非常に寄与しています。（加えて書く分量も自由に選べます。例えば寄稿はコラム1本からでもOKとされています。@<fn>{執筆ルール}

合同誌においてテーマは決まっていることもありますが、明確に「何を書くか」には自由度があります。そういう時に、すでにある程度の文章があれば、すでに書かれていること、そして「書かれていないこと」が明確にわかります。それならばと「書かれていないこと」について書き足せば、その分だけ本が厚く、カバー範囲が広くなることが理解していただけるでしょう。あれ？これってMVP(Minimum viable Product)ですよね？

//footnote[この本では][この「ぼくのアジャイル１００本ノック」では各人がコラムを寄稿する形式となっているため、上記のような手法は取られていないのですが。]

//footnote[執筆ルール][一応1章書けるなら書いてね～という話にはなっているのですが、最初はハードル高いですよね…。ですので、1章、1ページ、コラム1本からでもぜひ参加してください！という声掛けをしています。実は書きはじめてしまえば意外に書けるものなのですが。]

内容の網羅性という観点でこの手法は極めて有用で、MVPが自然とできあがり、そのMVPを見ることで、足りない部分、補強すべき内容、実例や反例を思いつくことができます。

ある手順書を作ってください、というワークがあったとしましょう。そしてそれを一人でイチから書き始めることを考えてください。いろいろ書いてみますが、抜けているところもありますよね。では、それを同僚/チームの人に見せて、足りないところを追加してね、と言ってみてください。きっと抜け落ちていた部分、あるいはもっと細かいテクニック的な部分、あるいは過去に困ったことや留意点などを書き足してくれるでしょう。本文として書き足さなくとも、そういえば過去こういうことあったよね、といった示唆をしてくれるかもしれません。一人では思いつかなかった内容も、他の人、別の視点からははっきりと見えることがあるでしょう。それを書き足すことで、網羅性と厚みを大幅に増やすことができます。

もう一つのアジャイルな点についても紹介しておきましょう。

原稿はGitHubで管理していて、URLを知っていれば誰でもアクセスできます。参加者に対しては、最初の段階でリポジトリの場所を共有します。そして、コンパイルはCIを設定しているので、いつでも最新の原稿/組版済のPDFにアクセスできます。Pushすれば、リリースされるという状況になっています。

具体的に「1週間ごとにリリースしましょう」といった形でスプリントを切っているわけではありませんが、自然とイタレーションが回り、他の人の目に触れる形で最新の進捗がリリースされ、他の人がすぐそれを読み、いいね！とコメントしたり、もっといい方法がある、ここ間違ってる、といったフィードバックができるようになっています。

　

親方Projectの合同誌は、そういったスキームが非常にうまく回る形になっています。できるだけたくさん/幅広い視点を入れるべく、参加のハードルを意図的に下げています。1ページからでも、コラム1本でもOK、何ならコメント、レビューだけでもOK、原稿のコンバートや組版に関わる手間はすべて編集長の方で引き受ける、印刷費や在庫リスクも執筆者にはなし、などなど。ちょっと参加してみようかな、で参加してくれる人が増えることで、内容面の拡充が期待できます。



結果として、参加してみたら案外書けた、という成功体験を蓄積することで、新規参入を確保しつつ、本の厚みもカバー範囲も広く厚くなる、ということになります。

また、著者の皆さんにとっても、本というアウトプットを体験してみるという大きなメリットがあります(と信じています)。ブログやTwitterなどよりも知識の体系化に寄与できるでしょう。同人誌として頒布することで、たくさんの人に届けることもできます。商業化や他のアウトプットのきかっけになることもあるでしょう。

意図してアジャイルプロセスを取り入れたわけではありませんし、我流なところもあるでしょう。ただし結果的にいくつかの点においてアジャイルな運用となっていますし、皆さんがもたらしてくれたステキなプロセスも、ここには書ききれませんが他にもたくさんあります。

 * Slackで目次を相談する
 * たたき台の目次を同時編集可能なドキュメントツールで組む(HackMDなど)）
 * GitHub+CIで進捗を可視化する
 * 責任は編集長が持つ
 * 打ち上げは豪華に！(これ重要！)

GitHubやCIを使って現在の進捗を見えやすい形にする、その進捗に対して迅速なフィードバックを可能にする、これらは、小さなイテレーションを回す、というアジャイルの方法に他なりません。

== おわりに

この章では親方Projectにおける合同誌執筆のルールについて記載しました。会社におけるドキュメンテーションなどでもこういったアプローチは利用できるような気がします。この章が見ていただいた方の参考になれば幸いです。

また、親方Projectでは、新しく執筆という形のアウトプットに一歩を踏み出そうとしている方を募集しています。基本的にいつでも2-3個のプロジェクトが平行して走っています。いずれも割と書きやすいネタばかりだと思います。高尚なことを書かなきゃいけないという制約はありません。あなたの実体験、経験、知見を待っています。いずれも、非常に貴重な内容です。それを一冊の本という形にまとめてみませんか？

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-oyakata/oyakata400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついには技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加しています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-ditflame/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiita(あんまり書いてないけど、とあるタグだとランカー) https://qiita.com/ditflame
        \end{minipage}
    \hspace{1ex}
//}

おやかたさんが合同誌企画を立ち上げると最近は大抵横にいる人です。大阪在住。一応エンベデッドスペでセスペでデスペな人だったりもします。経歴的には受諾開発SE→社内SE(内製型)→サポートエンジニア
